# smaller-node-builder

./: LICENSE  README.md  pom.xml  project.config
src/main/java/de/matrixweb/smaller/maven/plugin/node/: Descriptor.java  Extractor.java  Logger.java  NpmCache.java  PackageInfo.java  PackageJson.java  SemanticVersion.java  SmallerNodeBuilderMojo.java
src/main/resources/: Processor.java.tmpl  index.js.tmpl
src/test/java/de/matrixweb/smaller/maven/plugin/node/: PackageInfoTest.java  SemanticVersionTest.java
